Mon Dec 15 21:24:03 2025
 USER:panayiotis CODE:237 PRODUCT:iphone 16e QUANTITY SOLD:8 PRICE:999.99 TOTAL VALUE:7999.92
Mon Dec 15 21:25:11 2025
 USER:panayiotis CODE:2008 PRODUCT:macbook air m3 QUANTITY SOLD:3 PRICE:1899.99 TOTAL VALUE:5699.97
Fri Dec 19 22:00:59 2025
 USER:panayiotis CODE:2008 PRODUCT:macbook air m3 QUANTITY SOLD:3 PRICE:1899.99 TOTAL VALUE:5699.97
Fri Dec 19 22:08:06 2025
 USER:panayiotis CODE:237 PRODUCT:iphone 16e QUANTITY SOLD:2 PRICE:999.99 TOTAL VALUE:1999.98
Fri Dec 19 22:11:24 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:7 PRICE:899.99 TOTAL VALUE:6299.93
Fri Dec 19 22:11:41 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:1 PRICE:899.99 TOTAL VALUE:899.99
Fri Dec 19 22:11:55 2025
 USER:panayiotis CODE:2008 PRODUCT:macbook air m3 QUANTITY SOLD:5 PRICE:1899.99 TOTAL VALUE:9499.95
Fri Dec 19 22:22:53 2025
 USER:panayiotis CODE:2008 PRODUCT:macbook air m3 QUANTITY SOLD:5 PRICE:1899.99 TOTAL VALUE:9499.95
Fri Dec 19 22:23:01 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:8 PRICE:899.99 TOTAL VALUE:7199.92
Sat Dec 20 21:23:07 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:1 PRICE:899.99 TOTAL VALUE:899.99
Sat Dec 20 21:23:17 2025
 USER:panayiotis CODE:2008 PRODUCT:macbook air m3 QUANTITY SOLD:4 PRICE:1899.99 TOTAL VALUE:7599.96
Sat Dec 20 21:31:11 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:4 PRICE:899.99 TOTAL VALUE:3599.96
Sat Dec 20 21:31:35 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:1 PRICE:899.99 TOTAL VALUE:899.99
Sat Dec 20 21:33:47 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:2 PRICE:899.99 TOTAL VALUE:1799.98
Sat Dec 20 21:33:58 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:1 PRICE:899.99 TOTAL VALUE:899.99
Sat Dec 20 21:34:41 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:1 PRICE:899.99 TOTAL VALUE:899.99
Sat Dec 20 21:37:16 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:3 PRICE:899.99 TOTAL VALUE:2699.97
Sun Dec 21 01:24:04 2025
 USER:panayiotis CODE:123 PRODUCT:s25 QUANTITY SOLD:34 PRICE:899.99 TOTAL VALUE:30599.66
Sun Dec 21 01:24:22 2025
 USER:panayiotis CODE:2008 PRODUCT:macbook air m3 QUANTITY SOLD:4 PRICE:1899.99 TOTAL VALUE:7599.96
Thu Dec 25 14:44:42 2025
 USER:panayiotis CODE:237 PRODUCT:iphone 16e QUANTITY SOLD:8 PRICE:999.99 TOTAL VALUE:7999.92
Thu Dec 25 14:52:32 2025
 USER:panayiotis CODE:237 PRODUCT:iphone 16e QUANTITY SOLD:4 PRICE:999.99 TOTAL VALUE:3999.96
